{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Database=gerenciamentofinanceirodb;Username=postgres;Password=9367"
  },
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.opQWBJ4wopYZ6n1R1yIusI-5ieQDlRCh2p-tCc9aeus",
    "Issuer": "GerenciamentoFinanceiroAPI", 
    "Audience": "GerenciamentoFinanceiroAPI_Client" 
  }
}
